<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flexbox.css">
    <title>Aula Flexbox</title>
    
</head>
<body>
    
    <main>
        <div class="caixa">

            <div class="header">
                <div class="img-user">
                    <img src="https://img.myloview.com.br/adesivos/human-icon-user-symbol-profile-sign-vector-illustration-700-216582565.jpg" alt="">
                </div>
                <span class="name-user">user name</span>
            </div>

            <div>foto</div>
            <div>footer</div>
        </div>
    </main>

    
</body>
</html>